<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Desafio DIO.me</title>
</head>
<body>

    <h1><strong>Introdução ao HTML</strong></h1> <!--Titulo em negrito usando o Strong-->
    <hr /> <!--Uma linha de divisão de uma ponta a outra-->

    <h2><strong>Índice</strong></h2> <!--Subtitulo em negrito-->

    <ul> <!--Lista Ordenada-->
        <li><a href="#Estrutura">Estrutura basica do HTML</a></li>
        <li><a href="#Tags">Tags</a></li>
        <li><a href="#Atributos">Atributos das tags</a></li>
        <li><a href="#Textos">Textos</a></li>
        <li><a href="#Listas">Listas Ordenadas e Não Ordenadas</a></li>
        <li><a href="#Link">Links</a></li>
    </ul>

    <h2 id="Estrutura"><strong>Estrutura basica do HTML</strong></h2>
    <p>
        Dentro dela, temos duas partes principais: <strong>head e body</strong>. 
        A <strong>head</strong> contém informações sobre a página, como o título exibido na guia do navegador e metadados. 
        A <strong>body</strong> contém o conteúdo visível da página, como texto, imagens e links.</p>

    </p>

    <p>
        Dentro da <strong>head</strong>, geralmente encontramos a tag <strong>title</strong>, que define o título da página, e outras tags para incluir informações adicionais, como folhas de estilo CSS e scripts JavaScript.
    </p>

    <p>
        Dentro da <strong>body</strong>, é onde todo o conteúdo da página é colocado. Você pode usar várias tags para estruturar seu conteúdo,
        como <strong>h1</strong> a <strong>h6</strong> para cabeçalhos, <strong>p</strong> para parágrafos, <strong>img</strong> 
        para imagens e <strong>a</strong> para criar links. Além disso, você pode usar listas ordenadas <strong>ol</strong> ou não ordenadas <strong>ul</strong> para criar listas.
    </p>

    <p>
        Também é possível criar formulários para coletar informações dos visitantes usando a tag <strong>form</strong>, 
        e elementos como <strong>input</strong> para campos de entrada e <strong>button</strong> para botões de envio.
    </p>
    
    <p>
        No geral, o HTML é uma linguagem de marcação que define a estrutura e o conteúdo de uma página web, permitindo que os navegadores exibam o conteúdo de forma adequada aos visitantes.
    </p>

    <h2 id= "Tags" ></h2><strong>Tags</strong></h2>

    <p>
        Tags em HTML são elementos que estruturam e formatam o conteúdo de uma página web. Elas são cercadas por símbolos angulares,
        como <strong>tag</strong>, e podem ter atributos para definir características específicas. Por exemplo, a tag <strong>h1</strong> é usada para criar um 
        cabeçalho de nível 1, enquanto a tag <strong>img</strong> insere imagens na página. Tags de abertura e fechamento, como <strong>tag /tag</strong>, 
        delimitam o início e o fim de um elemento, e o conteúdo é colocado entre elas. As tags desempenham um papel fundamental na 
        definição da estrutura e do layout de uma página web, tornando-a visualmente agradável e interativa.
    </p>

    <p>
        As tags são a base do HTML e desempenham um papel crucial na criação de conteúdo na web. 
        Elas permitem a organização de informações, a formatação de texto, a inclusão de mídia e links, bem como a interação com 
        os visitantes por meio de formulários. Usadas corretamente, as tags HTML possibilitam a criação de páginas web ricas e funcionais,
        tornando a internet uma plataforma para a apresentação de informações e a interação com os usuários.
    </p>
    
    <h2 id= "Atributos" ></h2><strong>Atributos das Tags</strong></h2>

    <p>
        
        Os atributos em HTML são detalhes específicos que podem ser adicionados a tags para personalizar o comportamento ou a aparência de
        elementos em uma página web. Cada atributo é composto por um nome e um valor, e eles são inseridos dentro das tags, como por 
        exemplo, <strong>img src="imagem.jpg"</strong>, onde "src" é um atributo que especifica o caminho da imagem a ser exibida. Através de atributos,
        é possível controlar o tamanho de imagens, criar links para outras páginas, definir cores, estilos e muito mais.
    </p>

    <p>
        A utilização de atributos em tags HTML é fundamental para personalizar o conteúdo e o comportamento de uma página web.
        Eles permitem que os desenvolvedores ajustem elementos, como links, imagens e formulários, de acordo com as necessidades do
        projeto, tornando a experiência do usuário mais interativa e visualmente atraente. A compreensão e o uso adequado de atributos 
        são essenciais para a criação de páginas web dinâmicas e funcionais.

    </p>

    <h2 id= "Textos" ></h2><strong>Textos</strong></h2>

    <p>
        Texto em HTML é o conteúdo escrito que é exibido em uma página web. Pode incluir parágrafos, títulos, links e outras 
        informações escritas. O texto pode ser formatado usando tags HTML para alterar o tamanho da fonte, estilo, cor e alinhamento, 
        permitindo aos desenvolvedores criar páginas web visualmente atraentes e informativas. Além disso, o texto é uma parte crucial 
        da comunicação online, fornecendo informações, instruções e interação com os visitantes.
    </p>

    <h2 id= "Listas" ></h2><strong>Listas Ordenadas e Não Ordenadas</strong></h2>

    <p>
        Listas em HTML podem ser classificadas em ordenadas e não ordenadas, cada uma com uma finalidade distinta. 
        Listas ordenadas, indicadas pela tag &lt;ol&gt;, são usadas para enumerar itens de forma sequencial, geralmente com números ou 
        letras, tornando a hierarquia dos elementos clara. Por outro lado, as listas não ordenadas, marcadas com a tag &lt;ul&gt;, a
        presentam itens de forma desordenada, frequentemente usando marcadores, como pontos, para destacar os elementos. Ambos os tipos 
        de listas podem conter elementos individuais identificados com a tag &lt;li&gt;, que representa os itens da lista, permitindo a 
        inclusão de texto, imagens ou outros elementos em cada item.
    </p>

    <p>
        As listas são ferramentas essenciais na estruturação de conteúdo em páginas web, ajudando a organizar informações de maneira mais 
        clara e compreensível para os visitantes. As listas ordenadas são ideais para procedimentos passo a passo, enquanto as listas não 
        ordenadas são úteis para criar listas de itens sem uma ordem específica. Ambos os tipos de listas podem ser personalizados com 
        estilos CSS para atender às necessidades de design de um site, tornando-as versáteis e eficazes para a apresentação de informações 
        online.</p>

        <h2 id= "Link" ></h2><strong>Links</strong></h2>

    <p>
        Links em HTML, representados pela tag &lt;a&gt;, são elementos fundamentais para criar conexões entre páginas da web. 
        Eles permitem aos visitantes navegar facilmente de uma página para outra, fornecendo uma maneira de acessar informações 
        relacionadas. Os links podem incluir atributos, como o "href" (Hypertext Reference), que especifica o endereço da página de 
        destino. Além disso, os links podem ser personalizados com texto ou imagens, tornando-os pontos de entrada importantes para a 
        exploração de conteúdo na internet.</p>

        <hr />





</body>
</html>